# TODO
- Home
  - Total users
  - Total groups
- Groups
  - Create group
  - View groups
    - Group Search
    - Group details
      - Modify group
      - Delete group
      - View group users
      - Add user to group
      - Remove user from group
- Authentication
- Other
  - Cipher password
  - Docker
  - API specification (OpenAPI?)
  - Unit test
  - Integration test
  - Sonar?